<!doctype html>
<html>
<head>
<title>图片分割</title>
<style>
.image { position: absolute; }
.active .clip:not([style]) {
    opacity: 0;
    animation: fadeIn 1.5s 1.5s both;
}
.active.noactive .clip:not([style]) {
    opacity: 0;
    animation: fadeIn1 1.5s 1.5s both;
}
.active.clip.show{opacity:1;}
.active .clip[style] {
    will-change: transform;
    animation: noTransform 1.5s both;
}
.active.noactive .clip[style] {
    will-change: transform;
    animation: noTransform1 1.5s both;
}

.box{position:absolute;top:200px;left:300px;}
@keyframes noTransform {
	from {
		opacity: 1;
        transform: translate3d(0, 0, 0) rotate(0);
	}
    to {
        opacity: 0;
    }
}
@keyframes noTransform1 {
	from {
		opacity: 1;
	}
    to {
        opacity: 0;
        transform: translate3d(0, 0, 0) rotate(0);
    }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeIn1 {
  from { opacity: 1; }
  to { opacity: 0; }
}
</style>
</head>
<body>
<div class="box active">
	<img src="mm1.jpg" class="image clip" id="demo">
</div>
<button id="start" style="position:absolute; bottom:150px;right:200px;width:80px;height:30px;">拆散</button>
<button id="end" style="position:absolute; bottom:100px;right:200px;width:80px;height:30px;">合并</button>
<script>
/**@preserve
* @description 任意元素碎片化，配合CSS可以有碎片拼接特效
               更多内容参见 http://www.zhangxinxu.com/wordpress/?p=5426
* @author zhangxinxu(.com)
* @license MIT [保留原作署名]
* @param {object} [ele] [dom元素]
 */
var clipPath = function(t) {
    if (!t) {
        return false
    }
    t.removeAttribute("id");
    var r = {
        height: t.clientHeight,
        width: t.clientWidth,
        distance: 30,
        html: t.outerHTML
    };
    if (window.getComputedStyle(document.body).webkitClipPath) {
        var a = r.distance
          , n = r.width
          , e = r.height;
        var o = "";
        for (var i = 0; i < n; i += a) {
            for (var h = 0; h < e; h += a) {
                var d = [i, h]
                  , u = [i, h + a]
                  , l = [i + a, h + a]
                  , v = [i + a, h];
                var c = [i + a / 2, h + a / 2];
                var m = [[d, c, v], [d, u, c], [c, u, l], [v, c, l]];
                m.forEach(function(t, a) {
                    var n = t.map(function(t) {
                        return t.map(function(t) {
                            return t + "px"
                        }).join(" ")
                    }).join();
                    var e = "-webkit-clip-path: polygon(" + n + ");";
                    var i = Math.random();
                    var h = i < .5 ? -1 : 1;
                    //var d = [[h * (200 + Math.round(500 * i)), -1 * (500 + Math.round(300 * i))], [h * (100 + Math.round(500 * i)), -1 * (400 + Math.round(600 * i))], [h * (50 + Math.round(500 * i)), -1 * (500 + Math.round(300 * i))], [h * (100 + Math.round(400 * i)), 1 * (500 + Math.round(700 * i))]];
                    var u = [600 * (.5 - Math.random()), 600 * (.5 - Math.random())];
                    var l = "translate(" + u.map(function(t) {
                        return t + "px"
                    }).join() + ") rotate(" + Math.round(h * 360 * Math.random()) + "deg)";
                    var v = "-webkit-transform:" + l + ";transform:" + l + ";";
                    o = o + r.html.replace('">', '" style="' + e + v + '">')
                })
            }
        }
        t.parentNode.innerHTML = r.html + o;
        return true
    } else {
        t.className += " no-clipath";
        return false
    }
}
;
</script>
<script>


start.onclick = function(){
	document.querySelector(".active").className = "box active"
	var demo = document.querySelector(".image");
	clipPath(demo);

};
end.onclick = function(){
	document.querySelector(".active").className = "box active noactive"
	var demo = document.querySelector(".image");
	clipPath(demo, true);
}
</script>
</body>
</html>
