<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
<style type="text/css">
#fly {
   margin: 50px 0;
   
   position:absolute;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid red;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);

}
#fly:before {
   border-bottom: 80px solid red;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);
    
}
#fly:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid red;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
	
}
 #box{
 	position: relative;
 }  
</style>
</head>
<body>
   <span>请在网页空白处点击</span>
   <div id="box">
      <div id="fly"></div>
   </div>
      <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
      <script type="text/javascript">
      var theBox = document.getElementById("fly");
      var mouseX = 0;
      var mouseY = 0;
      var ss = 0;

       $(document).click(function(event) {
           var event = event || window.event;
       	  mouseX = event.clientX;
       	  mouseY = event.clientY;
       	  var x = theBox.offsetLeft;
          var y = theBox.offsetTop;
       	 
       	  if(ss===1){
       	  	
       	  	clearInterval();
       	  }
       	 setInterval(function(){
       	  	getLocation(mouseX,mouseY);  
       	  },10);

       	  function getLocation(q,w){
          
          if(x!==mouseX||y!==mouseY){
          if(x<mouseX){
          	x+=0.5;
          	theBox.style.left = x+"px";
          	if(y<mouseY){
          		y+=0.5;
          		theBox.style.top =y+"px";
          	}else{
          		y-=0.5;
          		theBox.style.top =y+"px";
          	}
          }else{
          	x-=0.5;
          	theBox.style.left = x+"px";
          	if(y<mouseY){
          		y+=0.5;
          		theBox.style.top =y+"px";
          	}else{
          		y-=0.5;
          		theBox.style.top =y+"px";
          	}
          }
      }else if(x===mouseX&&y===mouseY){
      	 ss = 1;
      }
      
  }
      	});
      </script>
</body>
</html>
