<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javasctipt" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<link  rel="stylesheet" href="allframes/bootstrap.min.css">
<script src="allframes/bootstrap.js"></script>
<style type="text/css">
    *{
    margin:0 auto;
    padding: 0 auto;
    font-family: 'SimHei';
 }
body{
  width: 100%;
  height: 100%;
}
#content{
       margin:0 auto;
       width:100%;  
       height:800px;
}

#cityName{
  font-size:22px;
  width:650px;
  height:100px; 
  margin:0 auto;
  vertical-align:middle;
  margin-top:100px;
  text-align:center;
}
#name{
    width: 300px;
}
button{
  vertical-align:-3px;
  border-radius:10px;
  outline:none;
}
#check{
  width:65px;
  height:34px;
  font-size:18px;
  outline:none;
}


span input{
  height:35px;
  padding:0;
  margin:0;
  vertical-align:middle;
  border-radius:5px;
  border:1px solid #FFCC33;
  width:250px;
}
span{
  height:30px;
  padding-left:10px;
  margin:0;
  vertical-align:-3px;
}
.bigInfo{
    float:left;
    display: block;
    padding: 1px;
    /*clear: both;*/
}
.infoHeader{
    width: 150px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    border-radius: 10px;
    background: #90EE90;
}
.info{
    background: #95cff0;
    width:150px;
    height:200px;
    line-height: 30px;
    vertical-align: middle;
    /*border-right: 1px dotted #000000;*/
    border-radius: 10px;
}
#information{
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    width: 770px;
    height: 600px;
}
.time{
  margin-top:30px;
  margin:0 auto;
  width: 800px;
  height: 160px;
}
.city,.todayWeather,.toWeather{
  float: left;
  width: 266px;
  height: 150px;
  text-align: center;

}
.city{
    font-size: 26px; 
    line-height: 60px;
}
.todayWeather,.toWeather{
  font-size: 15px;
  margin-top: 10px;
}

.smallBox{
  width: 100%;
  height: 180px;
  margin: 0 auto;
  
}
.two{
  width: 100%;
  height: 100%
}
</style>
</head>
<body>
<div id="content">

  
  <div id="cityName">
    <span><input id="name" type="text" placeholder="请输入你要查询的省份"/><button id="check" class="btn btn-primary"/>查询</span>
  </div>

<div class="smallBox">
     <div class="time">
     <div class="city"></div>
     <div class="todayWeather"></div>
     <div class="toWeather"></div>
  </div>
</div>
  
<div class="two">
       <div id="information" class="outer">
    
          <div class="bigInfo">
               <div class="infoHeader">穿衣指数</div>
               <div class="info"></div>
           </div>
           <div class="bigInfo">
               <div class="infoHeader">洗车指数</div>
               <div class="info"></div>
           </div>
           <div class="bigInfo">
               <div class="infoHeader">旅行指数</div>
               <div class="info"></div>
           </div>
           <div class="bigInfo">
               <div class="infoHeader">锻炼指数</div>
               <div class="info"></div>
           </div>
           <div class="bigInfo">
               <div class="infoHeader">紫外线指数</div>
               <div class="info"></div>
           </div>
     </div>
</div>
  
</div>


<script type="text/javascript">

var City = document.getElementsByClassName('city')[0];
var TodayWeather = document.getElementsByClassName('todayWeather')[0];
var ToWeather = document.getElementsByClassName('toWeather')[0];

var allKind = document.getElementsByClassName("info");
    var dressAdvice = allKind[0];
    var carWash = allKind[1];
    var journey = allKind[2];
    var exercise = allKind[3];
    var purple = allKind[4];
    $(".smallBox").slideUp();
    function checkInfo(){
        var name = $("#name").val();
        for(var i = 0;i<allCity.length;i++){
            if(allCity[i].indexOf(name)>0){
                var flag = true;
            }
        }
        if(flag){
            return true;
        }else{
            return false;
        }}
    $("#check").click(function(){
        $.getJSON("https://v.juhe.cn/weather/index?callback=?",{
            "cityname":$("#name").val(),
            "type":"get",
            "dataType":"jsonp",
            "key":"f9e1650db5b9c15e09b947fe96768587",
            },function(json){
                if(json.error_code){
                    alert("请重新输入你的城市");
                    return;
                }
                $(".time").css({"border":"1px solid black","border-radius":"20px"});
                var allTheInfoToday = json.result.today;
                var sss = json.result.today.date_y.match(/\d/gi);
                var todayDate = sss.join("");
               dressAdvice.innerHTML = allTheInfoToday.dressing_advice;
               carWash.innerHTML = allTheInfoToday.wash_index;
               journey.innerHTML = allTheInfoToday.travel_index;
               exercise.innerHTML = allTheInfoToday.exercise_index;
               purple.innerHTML = allTheInfoToday.uv_index;
              $(".smallBox").slideUp();
              var dateWether = [];
                 var future = json.result.future;
                 for(items in future){
                     dateWether.push(future[items]); 
                 }
                 
                 City.innerHTML = '<p>'+allTheInfoToday.city+'</p><p>'+allTheInfoToday.date_y+'</p>';
                 var ss = '<p>'+dateWether[0].weather+'</p><p>'+dateWether[0].week+'</p><p>'+  dateWether[0].temperature+'</p><p>'+dateWether[0].wind+'</p>';
                TodayWeather.innerHTML = ss;
                var yy = '<p>'+dateWether[1].weather+'</p><p>'+dateWether[1].week+'</p><p>'+  dateWether[1].temperature+'</p><p>'+dateWether[1].wind+'</p>';
                ToWeather.innerHTML = yy;
              $('.smallBox').slideDown('slow');
             

});
});
</script>
</body>
</html>
