<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>诗疯</title>
	<link rel="stylesheet" type="text/css" href="myFirstPage.css" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
			font-size:13px;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			background-color: #BFDA00;
		}
		#section0 h1{
			color: #444;
		}
		#section0 p{
			color: #333;
			opacity: 0.4;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}
		h2{
			font-size: 30px;
		}
	</style>
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
			<h2>《从前慢》</h2>
			<p>记得早先少年时</p>
			<p>大家诚诚恳恳</p>
			<P>说一句 是一句</P>
			<P>清早上火车站</P>
			<P>长街黑暗无行人</P>
			<P>卖豆浆的小店冒着热气</P>
			<P>从前的日色变得慢</P>
			<P>车，马，邮件都慢</P>
			<P>一生只够爱一个人</P>
			<P>从前的锁也好看</P>
			<P>钥匙精美有样子</P>
			<P>你锁了 人家就懂了</P>

		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1></h1>
				<p>夜雨凄迷</p>
				<p>壁炉火色正红</p>
				<p>记忆在</p>
				<p>世事俱在</p>
				<p>犹如多帆的三桅船</p>
				<p>爱者（死别的，生离的）</p>
				<p>——斜倚舷栏</p>

			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1></h1>
				<p>回望，无言</p>
				<p>往日衣履</p>
				<p>往日笑颜</p>
				<p>夜雨中，曳着音乐</p>
				<p>徐徐向黑暗驶去</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1></h1>
				<p>莫倚偎我</p>
				<p>我习于冷</p>
				<p>志于成冰</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
			<h1></h1>
			<p>　悄悄　一个走了  傍晚  另一个  随浪而去</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="myFirstPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>

</body>
</html>
