<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link type="text/css" href="../allframes/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../allframes/bootstrap.min.css">
<script src="../allframes/jquery-1.7.2.js"></script>
<script src="../allframes/bootstrap.js"></script>
<style type="text/css">
    .b {       
       padding:3px 6px 2px 8px;
       cursor:hand;
}

.CHANGE{
  animation:myfirst 2s forwards;
  -webkit-animation:myfirst 2s forwards; /* Safari and Chrome */
}
@keyframes myfirst
{
0%   {background:#99cc66;}
100%  {background:#FF9933;}
}
@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:#99cc66;}
100%  {background:#FF9933;}
}
.CHANGE1{
  animation:myfirst1 2s forwards;
  -webkit-animation:myfirst1 2s forwards; /* Safari and Chrome */
}
@keyframes myfirst1
{
0%   {background:#FF9933;}
100%  {background:#6699CC;}
}
@-webkit-keyframes myfirst1 /* Safari and Chrome */
{
0%   {background:#FF9933;}
100%  {background:#6699CC;}
}
.CHANGE2{
  animation:myfirst2 2s forwards;
  -webkit-animation:myfirst2 2s forwards; /* Safari and Chrome */
}
@keyframes myfirst2
{
0%   {background:#6699CC;}
100%  {background:#FF9999;}
}
@-webkit-keyframes myfirst2 /* Safari and Chrome */
{
0%   {background:#6699CC;}
100%  {background:#FF9999;}
}
.CHANGE3{
  animation:myfirst3 2s forwards;
  -webkit-animation:myfirst3 2s forwards; /* Safari and Chrome */
}
@keyframes myfirst3
{
0%   {background:#FF9999;}
100%  {background:#99cc66;}
}
@-webkit-keyframes myfirst3 /* Safari and Chrome */
{
0%   {background:#FF9999;}
100%  {background:#99cc66;}
}

#Body {
  width: 100%;
  height: 100%;
  background: #99cc66;
  margin:0 auto;
  padding:0;
  position:relative;
}

#box{
  border-radius: 10px;
  width: 500px;
  height: 340px;
  margin:0 auto;
  background-color: white;
  padding:0;
  margin-top:200px;
}
#rongqi{
  width: 500px;
  margin-top:100px;
  display:table-cell;
  vertical-align:middle;
  position:absolute;
  padding:0;
}
#Text {
  margin:0 auto;
  width: 420px;
  height: 100px;
  display:block;
  font-size: 20px;
  margin:0 auto;
  word-wrap:break-word;
  vertical-align:middle;
 
}
#face {
  margin-left: 110px;
}

#twi {
  margin-left: 50px;
}

#tip {
  margin-left:400px;
}
a{
  width: 50px;
  height: 50px;
  background-image: -webkit-linear-gradient(top, #61a6f5 15%, #4090ec 100%);
  background-image: -moz-linear-gradient(top, #61a6f5 15%, #4090ec 100%);
  background-image: linear-gradient(top, #61a6f5 15%, #4090ec 100%);
  border: 1px solid #418ada;
  border-radius: 10px;
  text-align: center;
  color: white;
  position:absolute;
  margin-top:260px;
  outline:none;
  cursor:hand;
  font-size:28px;
}
 
a:hover,a:focus{  
    background: #fff; /* Old browsers */  
    background: -moz-linear-gradient(top, #00aeef 0%, #4090ec  100%); /* FF3.6+ */  
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00aeef), color-stop(100%,#4090ec )); /* Chrome,Safari4+ */  
    background: -webkit-linear-gradient(top, #00aeef 0%,#4090ec  100%); /* Chrome10+,Safari5.1+ */  
    background: -o-linear-gradient(top, #00aeef 0%,#4090ec  100%); /* Opera11.10+ */  
    background: -ms-linear-gradient(top, #00aeef 0%,#4090ec  100%); /* IE10+ */  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF9933', endColorstr='#4090ec',GradientType=0 ); /* IE6-9 */  
    background: linear-gradient(top, #00aeef 0%,#4090ec  100%); /* W3C */  
    border: 1px solid #aaa;  
}  
</style>
</head>
<body id="Body">
  <div id="box" class="BOX">
    <div id="rongqi" class="Rongqi">
      <div id="Text"></div>
    </div>
    <div>
      <a id="face" class="fa fa-facebook fa-3x" onmouseover="styl('face')" onclick="qwe('face')" />
      <a id="twi" class="fa fa-twitter fa-3x" onmouseover="styl('twi')" onclick="qwe('twi')" />
      <a id="tip" class="fa fa-repeat fa-3x" onmouseover="styl('tip')" onclick="qwe('tip')" />
      <div>
      </div>
     
      <script type="text/javascript">
        var message = [
  "生活就是没事找点乐子，自己哄着自己开心。—— is me",
  "在记忆里，有一些瞬间，经历时没什么特别，回想时，却胜过千言万语。 —— is me",
  "择善友而交，择善书而读，择善言而听，择善行而从。—— is me",
  "生活不乏精彩，只是有时候，我们的眼睛盯着乌云不放。—— is me"
];
var color = ["#99cc66", "#FF9933", "#6699CC", "FF9999"];
var i = 0;
var content = document.getElementById("Text");
var BODY = document.getElementById("Body");

function styl(id){
  $("#"+id).mouseover(function(){
  $("#"+id).css({"text-decoration":"underline"});
});
 $("#"+id).mouseout(function(){
  $("#"+id).css({"text-decoration":"none"});
 });
}

function qwe(id){
  $("#"+id).css({"opacity":"0.3"});
  setTimeout(function(){
     $("#"+id).css({"opacity":"1"},200);
  });
}
content.innerHTML = "你好，请点击刷新键";
$("#tip").click(function() {
  content.style.display = "none";
  content.innerHTML = message[i];
  if(i===0){
    $("#Body").removeClass("CHANGE3").addClass("CHANGE");
  }else if(i===1){
    $("#Body").removeClass("CHANGE").addClass("CHANGE1");
  }else if(i===2){
    $("#Body").removeClass("CHANGE1").addClass("CHANGE2");
  }else{
    $("#Body").removeClass("CHANGE2").addClass("CHANGE3");
  }
  $("#Text").fadeIn(1000, function() {
    i+=1;
    if (i>3) {
      i = 0;
    }
  });
});
$("#twi").click(function(){
  window.open("https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=%22I%27ll%20have%20what%20she%27s%20having.%22%20When%20Harry%20Met%20Sally");
});
$("#face").click(function(){
  window.open("https://www.facebook.com/");
});
      </script>
</body>
</html>
