<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:"????";
            font-size:13px;
        }
        .content_box{
            width:400px;
            height:400px;
            overflow:hidden;
            position:relative;
            margin:0 auto;
        }
        #picBox{
            width:2000px;
        }
        .pics{
            width:400px;
            float:left;
        }
        .btn{
            position:absolute;
            top:120px;
            cursor:pointer;
            display:block;
        }
        .btn img{
            width:40px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="content_box">
    <div id="picBox">
        <img class="pics" src="../images/clock.jpg" alt=""/>
        <img class="pics" src="../images/sound.jpg" alt=""/>
        <img class="pics" src="../images/cloud.jpg" alt=""/>
        <img class="pics" src="../images/youku.jpg" alt=""/>
        <img class="pics" src="../images/flower.png" alt=""/>
        <div class="btn" style="left:0;">
            <img src="../images/prev.png" alt=""/>
        </div>
        <div class="btn" style="right:0;">
            <img src="../images/next.png" alt=""/>
        </div>
    </div>
</div>
<script type="text/javascript" src="../allframes/jquery-1.7.2.js"></script>
<script src="../services/scroll.js"></script>
</body>
</html>